.single{
  max-width: 1200px;
  margin: auto;
  padding: 20px 0px;
}
.sing_cat{
  display: flex;
  align-items: center;
  gap: 5px;
}
.para{
  margin-bottom: 20px;
  max-width: max-content;
  padding: 5px 10px;
  background: #464646;
  color: #ffffff;
  transition: all 0.4s;
}
.para:hover{
  background: #1f1f1f;
}
.sing_price{
  display: flex;
  align-items: center;
  margin: 20px 0px;
  justify-content: space-between;
}
.sing_price h1{
  font-weight: 500;
  font-size: 28px;
  color: #1f1f1f;
}
.single_img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0px;
}
.single_img img{
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.property{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.proper{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.proper p{
  font-weight: 600;
  text-transform: capitalize;
  color: #181818;
}
.proper span{
  color: #181818;
}
.prop{
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 500px) {
  .single{
    margin-top: 20px;
    padding: 0px 10px;
  }
  .single_img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 30px 0px;
  }
  
  .sing_price h1{
    max-width: max-content;
    font-size: 17px;
  }
}

@media screen and (min-width: 501px) and (max-width: 1023px){
  .single{
    padding: 40px;
  }
  .single_img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 30px 0px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  .single{
    padding: 20px 30px;
  }
}